# Log4j Properties
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

# 1.Set probe log
log4j.logger.probe=Debug, stdout, probe
log4j.appender.probe.File=log/probe.log
log4j.appender.probe.DatePattern='.'yyyy-MM-dd
log4j.appender.probe.layout=org.apache.log4j.PatternLayout
log4j.appender.probe.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %p] %m%n
log4j.appender.probe=org.apache.log4j.DailyRollingFileAppender
log4j.appender.probe.Append=true

# 2.Set sbi log
log4j.logger.sbi=Debug, stdout, sbi
log4j.appender.sbi.File=log/sbi.log
log4j.appender.sbi.DatePattern='.'yyyy-MM-dd
log4j.appender.sbi.layout=org.apache.log4j.PatternLayout
log4j.appender.sbi.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %p] %m%n
log4j.appender.sbi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sbi.Append=true



# 3.Set data log
log4j.logger.data=Debug, stdout,data
log4j.appender.data.File=log/receive.log
log4j.appender.data.DatePattern='.'yyyy-MM-dd
log4j.appender.data.layout=org.apache.log4j.PatternLayout
log4j.appender.data.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %p] %m%n
log4j.appender.data=org.apache.log4j.DailyRollingFileAppender
log4j.appender.data.Append=true

# 4.Set nbi log
log4j.logger.nbi=Debug, stdout,nbi
log4j.appender.nbi.File=log/nbi.log
log4j.appender.nbi.DatePattern='.'yyyy-MM-dd
log4j.appender.nbi.layout=org.apache.log4j.PatternLayout
log4j.appender.nbi.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %p] %m%n
log4j.appender.nbi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.nbi.Append=true



# 5.Set rule log
log4j.logger.rule=Debug, stdout,rule
log4j.appender.rule.File=log/rule.log
log4j.appender.rule.DatePattern='.'yyyy-MM-dd
log4j.appender.rule.layout=org.apache.log4j.PatternLayout
log4j.appender.rule.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %p] %m%n
log4j.appender.rule=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rule.Append=true

