activeMQUrl = failover:(tcp://127.0.0.1:61616?wireFormat.maxInactivityDuration=-1)
node = hw1
jmxmpPort = 10001
jmxHtmlPort = 10000

ftpHost = 135.251.223.204
ftpUser = ftpuser
ftpPassword = 123456
ftpRootPath = cdcp

emsAdapter = org.asb.mule.probe.ptn.u2000V16.HWU2000EmsAdapterV2